# Amazon credentials
AMAZON_EMAIL=your_amazon_email@example.com
AMAZON_PASSWORD=your_amazon_password

# SMTP configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password

# Email to send shopping list items to
RECIPIENT_EMAIL=recipient@example.com

# Run browser in headless mode
HEADLESS=true