# Amazon credentials
AMAZON_EMAIL=your_amazon_email@example.com
AMAZON_PASSWORD=your_amazon_password

# Email to send shopping list items from
FROM_EMAIL=your_from_email@example.com
# Email to send shopping list items to
RECIPIENT_EMAIL=recipient@example.com
